{
  "id": "/nvidia-ai-desktop/",
  "name": "NViMi AI",
  "short_name": "NViMi",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d0d",
  "theme_color": "#76B900",
  "description": "NVIDIA-powered, Kimi-style AI chat app for GitHub Pages, backed by a Cloudflare Worker proxy.",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
